# tesseract-java

./: .gitignore  README.md  build.gradle  settings.gradle
ecfs-app/: build.gradle
ecfs-app/src/main/java/com/example/ecfs/: EcfsApplication.java
ecfs-app/src/main/java/com/softgram/ecfs/: EcfsApplication.java
ecfs-app/src/main/resources/: application-debug.yaml  application-dev.yaml  application-prod.yaml  application.yaml
ecfs-app/src/test/java/com/example/ecfs/: EcfsApplicationTests.java
ecfs-app/src/test/java/com/softgram/ecfs/: EcfsApplicationTests.java
ecfs-barcode/: build.gradle
ecfs-ocr/: build.gradle
ecfs-ocr/src/main/java/com/example/ecfs/ocr/adapter/in/web/: ErrorResponse.java  GlobalExceptionHandler.java  JobController.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/application/port/in/: JobUseCase.java  ProcessingUseCase.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/application/service/: AsyncJobService.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/common/constant/: FileConstants.java  ProcessingConstants.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/common/exception/: FileUploadException.java  ProcessingException.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/common/util/: DebugUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/domain/model/analysis/: AnalysisPayload.java  CellBox.java  DiagnosticPayload.java  ExtractedData.java  Field.java  Section.java  SectionPayload.java  SectionRange.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/domain/model/document/: DebtListRecord.java  DefaultRecord.java  PageAnalysisResult.java  PageTable.java  SectionType.java  TableCell.java  TableStructureResult.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/domain/model/job/: EventConsumer.java  FileSource.java  JobResult.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/domain/model/vision/: AnalysisResult.java  LineClassification.java  PreprocessingDecision.java  RoiResult.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/domain/parser/: AccountParser.java  DebtListParser.java  DefaultParser.java  ParserFactory.java  SectionParser.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/domain/service/: TableReconstructor.java  TextCleaner.java  VisionProcessor.java
ecfs-ocr/src/main/java/com/example/ecfs/ocr/infrastructure/: AppConfig.java  AppProperties.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/adapter/in/web/: ErrorResponse.java  GlobalExceptionHandler.java  JobController.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/application/port/in/: JobUseCase.java  ProcessingUseCase.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/application/service/: AsyncJobService.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/common/constant/: FileConstants.java  ProcessingConstants.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/common/exception/: FileUploadException.java  ProcessingException.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/common/util/: DebugUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/domain/model/analysis/: AnalysisPayload.java  CellBox.java  DiagnosticPayload.java  ExtractedData.java  Field.java  Section.java  SectionPayload.java  SectionRange.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/domain/parser/: AccountParser.java  DebtListParser.java  DefaultParser.java  ParserFactory.java  SectionParser.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/domain/service/: TableReconstructor.java  TextCleaner.java  VisionProcessor.java
ecfs-ocr/src/main/java/com/softgram/ecfs/ocr/infrastructure/: AppConfig.java  AppProperties.java
ecfs-ocr/src/test/java/com/example/ecfs/ocr/domain/parser/: DebtListParserTest.java
(+20 files in other folders)
